  // return (
  //   <div className="flex flex-col content-center justify-center items-center">
  //     <section className="sec-1 show-animate">
  //       <div className="animate flex h-screen items-center m-5">
  //         <div className="animate projectimg bg-black text-white m-3 w-2/3">
  //           <img src={minithon} alt="c" className=" rounded-3xl bg-cover " />
  //         </div>
  //         <div className="animate text-gray-100 m-3 w-2/3">
  //           <h1 className="text-6xl m-3">CYBERRIDE HUB</h1>
  //           <p className=" text-xl">
  //             <span className="opacity-100">My first minithon</span>{" "}
  //             <span className="opacity-60">
  //               with team of four members,it is my very first minithon which was
  //               organize in my college,
  //             </span>
  //           </p>
  //           <p className="font-medium text-xl">
  //             <span className="font-black">tool used : </span> Javascript , Html
  //             , Css , Bootstrap ,Graphics , Animition
  //           </p>
  //         </div>
  //       </div>
  //     </section>

  //     <section className="sec-2 ">
  //       <div className="sec-2 flex h-screen items-center m-5">
  //         <div className=" projectimg bg-black text-white m-3 w-2/3">
  //           <img src={iete} alt="c" className=" rounded-3xl bg-cover" />
  //         </div>
  //         <div className="  text-gray-100 m-3 w-2/3">
  //           <h1 className="text-6xl m-3">IETE-TSEC</h1>
  //           <p className="opacity-60 text-xl">
  //             IETE-TSEC committee website made by group of seven team members,
  //             one of the my first large project.
  //           </p>
  //           <p className="font-medium text-xl">
  //             <span className="font-black">tool used : </span>React js,
  //             Javascript , JSX , Css.
  //           </p>
  //         </div>
  //       </div>
  //     </section>

  //     <section className="sec-3 ">
  //       <div className="sec-3 flex h-screen items-center m-5">
  //         <div className=" projectimg bg-black text-white m-3 w-2/3">
  //           <img src={port} alt="c" className=" rounded-3xl bg-cover" />
  //         </div>
  //         <div className=" text-gray-100 m-2 w-2/3">
  //           <h1 className="text-6xl m-0"> PORTFOLIO</h1>
  //           <p className="opacity-60 text-xl">my selfmade portfolio</p>
  //           <p className="font-medium text-xl">
  //             <span className="font-black">tool used : </span>react ,jsx,
  //             Javascript , Html ,Css, tailwind css.
  //           </p>
  //         </div>
  //       </div>
  //     </section>

  //     <section className="sec-4 ">
  //       <div className="flex h-screen items-center m-5">
  //         <div className="  projectimg bg-black text-white m-3 w-2/3">
  //           <img src={game} alt="c" className=" rounded-3xl bg-cover" />
  //         </div>
  //         <div className=" text-gray-100 m-2 w-2/3">
  //           <h1 className="text-5xl m-0">ROCK-PAPER-SCISSORS GAME</h1>
  //           <p className="opacity-60 text-xl">
  //             the game base on full of basic of javascript , the creative
  //             application was made in my second year engineering course.
  //           </p>
  //           <p className="font-medium text-xl">
  //             <span className="font-black">tool used : </span> Javascript , Html
  //             ,Css
  //           </p>
  //         </div>
  //       </div>
  //     </section>

  //     <section className="sec-5 ">
  //       <div className="flex h-screen items-center m-5">
  //         <div className=" projectimg bg-black text-white m-3 w-2/3">
  //           <img src={amazon} alt="c" className=" rounded-3xl bg-cover " />
  //         </div>
  //         <div className="  text-gray-100 m-3 w-2/3">
  //           <h1 className="text-6xl">AMAZON CLONE</h1>
  //           <p className="opacity-60 text-xl">
  //             the front page of amazon was created when i compleated learning
  //             html and css
  //           </p>
  //           <p className="font-medium text-xl">
  //             <span className="font-black">tool used : </span> Html ,Css
  //           </p>
  //         </div>
  //       </div>
  //     </section>
  //   </div>
  // );